plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion project.targetSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlinOptions {
        jvmTarget = project.kotlinJvmTarget
    }
}

dependencies {
    // Internal
    implementation project(path: ':core')

    // Android X > Views
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Android X > Layouts
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Android X > DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Android X > Theming
    implementation "com.google.android.material:material:1.6.1"

    // Android X > Kotlin
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // Network
    implementation project(path: ':network')
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Misc
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewbinding_delegate_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Tests > Unit
    testImplementation project(path: ':core_test')
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk-android:$mockk_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}