# test-fdj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mackosoft/testfdj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mackosoft/testfdj/: MainActivity.kt  TestFDJApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mackosoft/testfdj/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mackosoft/core/base/datasource/: BaseRemoteDataSource.kt  RemoteExceptions.kt
core/src/main/java/com/mackosoft/core/base/model/: BaseModel.kt
core/src/main/java/com/mackosoft/core/base/network/: BaseRemoteDataSource.kt
core/src/main/java/com/mackosoft/core/base/presenter/: BaseCoroutinePresenter.kt  BasePresenterFragment.kt
core/src/main/java/com/mackosoft/core/data/: FootballTeamData.kt  FootballTeams.kt
core/src/main/java/com/mackosoft/core/di/: CoreModule.kt
core/src/main/java/com/mackosoft/core/dispatchers/: CoroutineDispatchersAnnoatations.kt
core/src/main/java/com/mackosoft/core/extensions/: ContextExtension.kt  KotlinExtensions.kt
core/src/main/java/com/mackosoft/core/image/: TestFDJGlideModule.kt
core/src/test/java/com/mackosoft/core/: ExampleUnitTest.kt
core/src/test/java/com/mackosoft/core/base/: BaseTests.kt
core/src/test/java/com/mackosoft/core/base/model/: BaseModelTests.kt
core/src/test/java/com/mackosoft/core/base/network/: BaseRemoteDataSourceTests.kt  MockWebServerExtensions.kt  MockWebServerRule.kt
core/src/test/java/com/mackosoft/core/base/presenter/: BasePresenterTest.kt
core_test/: build.gradle
core_test/src/main/: AndroidManifest.xml
core_test/src/main/java/com/mackosoft/core/test/base/: BaseTests.kt
core_test/src/main/java/com/mackosoft/core/test/utils/: JsonReaderUtils.kt
feature_home_page/: build.gradle
feature_home_page/src/androidTest/java/com/mackosoft/feature/homepage/: ExampleInstrumentedTest.kt
feature_home_page/src/main/: AndroidManifest.xml
feature_home_page/src/main/java/com/mackosoft/feature/homepage/: HomePageContract.kt
feature_home_page/src/main/java/com/mackosoft/feature/homepage/datasource/: HomePageRemoteDataSource.kt
feature_home_page/src/main/java/com/mackosoft/feature/homepage/di/: HomePageModule.kt
feature_home_page/src/main/java/com/mackosoft/feature/homepage/model/: HomePageModel.kt
feature_home_page/src/main/java/com/mackosoft/feature/homepage/presenter/: HomePagePresenter.kt
feature_home_page/src/main/java/com/mackosoft/feature/homepage/view/: HomePageFragment.kt
feature_home_page/src/main/java/com/mackosoft/features/homepage/: HomePageContract.kt
feature_home_page/src/main/java/com/mackosoft/features/homepage/datasource/: HomePageRemoteDataSource.kt
feature_home_page/src/main/java/com/mackosoft/features/homepage/di/: HomePageModule.kt
feature_home_page/src/main/java/com/mackosoft/features/homepage/model/: HomePageModel.kt
feature_home_page/src/main/java/com/mackosoft/features/homepage/presenter/: HomePagePresenter.kt
feature_home_page/src/main/java/com/mackosoft/features/homepage/view/: HomePageFragment.kt
feature_home_page/src/main/res/drawable/: ic_search.xml
feature_home_page/src/main/res/layout/: fragment_home_page.xml  item_view_football_team.xml
feature_home_page/src/main/res/menu/: home_page_fragment_menu.xml
feature_home_page/src/main/res/values/: strings.xml
feature_home_page/src/test/java/android/util/: Log.java
feature_home_page/src/test/java/com/mackosoft/feature/homepage/: ExampleUnitTest.kt
feature_home_page/src/test/java/com/mackosoft/feature/homepage/datasource/: HomePageRemoteDataSourceTests.kt
feature_home_page/src/test/java/com/mackosoft/feature/homepage/model/: HomePageModelTests.kt
feature_home_page/src/test/java/com/mackosoft/feature/homepage/pesenter/: HomePagePresenterTests.kt
feature_home_page/src/test/java/com/mackosoft/features/homepage/datasource/: HomePageRemoteDataSourceTests.kt
feature_home_page/src/test/java/com/mackosoft/features/homepage/model/: HomePageModelTests.kt
feature_home_page/src/test/java/com/mackosoft/features/homepage/pesenter/: HomePagePresenterTests.kt
feature_home_page/src/test/resources/json/failure/: invalid_champions_ships_data.json  invalid_football_teams_data.json
feature_home_page/src/test/resources/json/success/: valid_champions_ships_data.json  valid_football_teams_data.json
feature_team_details/: build.gradle
feature_team_details/src/main/: AndroidManifest.xml
feature_team_details/src/main/java/com/mackosoft/features/teamdetails/: TeamDetailsContract.kt
feature_team_details/src/main/java/com/mackosoft/features/teamdetails/datasource/: TeamDetailsRemoteDataSource.kt
feature_team_details/src/main/java/com/mackosoft/features/teamdetails/di/: TeamDetailsModule.kt
feature_team_details/src/main/java/com/mackosoft/features/teamdetails/model/: TeamDetailsModel.kt
feature_team_details/src/main/java/com/mackosoft/features/teamdetails/presenter/: TeamDetailsPresenter.kt
feature_team_details/src/main/java/com/mackosoft/features/teamdetails/view/: TeamDetailsFragment.kt
feature_team_details/src/main/res/layout/: fragment_team_details.xml
feature_team_details/src/main/res/values/: strings.xml
feature_team_details/src/test/java/com/mackosoft/features/teamdetails/datasource/: TeamDetailsRemoteDataSourceTests.kt
feature_team_details/src/test/java/com/mackosoft/features/teamdetails/model/: TeamDetailsModelTests.kt
feature_team_details/src/test/resources/json/failure/: invalid_football_teams_data.json
feature_team_details/src/test/resources/json/success/: valid_football_teams_data.json
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mackosoft/network/: Okhttp.kt  Retrofit.kt
(+27 files in other folders)
