// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    minSdkVersion = 21
    targetSdkVersion = 33
    buildToolsVersion = "33.0.0"
    kotlinJvmTarget = '1.8'
}

ext {
    core_ktx_version = '1.9.0'
    coroutines_version = '1.6.4'
    junit_version = '4.13.2'
    hilt_version = '2.43.2'
    okhttp_version = '4.10.0'
    mockk_version = '1.12.8'
}