<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.mackosoft.features.homepage.view.HomePageFragment"
        android:label="HomePageFragment">
        <action
            android:id="@+id/show_team_details"
            app:destination="@id/teamDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailsFragment"
        android:name="com.mackosoft.features.teamdetails.view.TeamDetailsFragment"
        android:label="TeamDetailsFragment" />
</navigation>